{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["../../.github/scripts/fetch-trusted-stack-stats.ts", "../.vitepress/theme/data/trusted-stack-stats.types.ts"]
}
